Movie Index Page
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
2023-05-16 05:09:22, 8138
1 10; 1 10; 1 10; 1 10; 1 10; 1 10; 1 10; 1 10; 1 10; 1 10
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/10.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/11.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/12.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/13.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/14.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/15.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/16.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/17.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/18.html
------------------------------
Dinosaur Planet (2003)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html
2023-05-16 05:03:16, 19
2003 1; back 1; dinosaur 1; index 1; movi 1; planet 1

------------------------------
Fighter (2001)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/10.html
2023-05-16 05:03:16, 19
2001 1; back 1; fighter 1; index 1; movi 1

------------------------------
Full Frame: Documentary Shorts (1999)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/11.html
2023-05-16 05:03:18, 19
1999 1; back 1; documentari 1; frame 1; full 1; index 1; movi 1; short 1

------------------------------
My Favorite Brunette (1947)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/12.html
2023-05-16 05:03:18, 19
1947 1; back 1; brunett 1; favorit 1; index 1; movi 1

------------------------------
Lord of the Rings: The Return of the King: Extended Edition: Bonus Material (2003)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/13.html
2023-05-16 05:03:20, 19
2003 1; back 1; bonu 1; edit 1; extend 1; index 1; king 1; lord 1; materi 1; movi 1

------------------------------
Nature: Antarctica (1982)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/14.html
2023-05-16 05:03:20, 19
1982 1; antarctica 1; back 1; index 1; movi 1; natur 1

------------------------------
Neil Diamond: Greatest Hits Live (1988)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/15.html
2023-05-16 05:03:20, 19
1988 1; back 1; diamond 1; greatest 1; hit 1; index 1; live 1; movi 1; neil 1

------------------------------
Screamers (1996)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/16.html
2023-05-16 05:03:22, 19
1996 1; back 1; index 1; movi 1; screamer 1

------------------------------
7 Seconds (2005)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/17.html
2023-05-16 05:03:22, 19
2005 1; 7 1; back 1; index 1; movi 1; second 1

------------------------------
Immortal Beloved (1994)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/18.html
2023-05-16 05:03:24, 19
1994 1; back 1; belov 1; immort 1; index 1; movi 1

------------------------------
Isle of Man TT 2004 Review (2004)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/2.html
2023-05-16 05:03:26, 19
2004 2; back 1; index 1; isl 1; man 1; movi 1; review 1; tt 1

------------------------------
Character (1997)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/3.html
2023-05-16 05:03:36, 19
1997 1; back 1; charact 1; index 1; movi 1

------------------------------
Paula Abdul's Get Up and Dance (1994)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/4.html
2023-05-16 05:03:38, 19
1994 1; abdul 1; back 1; danc 1; get 1; index 1; movi 1; paula 1

------------------------------
The Rise and Fall of ECW (2004)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html
2023-05-16 05:03:38, 19
2004 1; back 1; ecw 1; fall 1; index 1; movi 1; rise 1

------------------------------
Sick (1997)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/6.html
2023-05-16 05:03:40, 19
1997 1; back 1; index 1; movi 1; sick 1

------------------------------
8 Man (1992)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/7.html
2023-05-16 05:03:40, 19
1992 1; 8 1; back 1; index 1; man 1; movi 1

------------------------------
What the #$*! Do We Know!? (2004)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/8.html
2023-05-16 05:03:42, 19
2004 1; back 1; index 1; know 1; movi 1

------------------------------
Class of Nuke 'Em High 2 (1991)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/9.html
2023-05-16 05:03:44, 19
1991 1; 2 1; back 1; class 1; em 1; high 1; index 1; movi 1; nuke 1

------------------------------
books
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
2023-05-16 05:03:16, 179
autom 1; autom 1; autom 1; back 1; back 1; back 1; base 1; base 1; base 1; book 1
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
------------------------------
book1
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
2023-05-16 05:03:16, 1261
1 1; 2 1; account 1; argument 1; assum 1; attempt 1; attent 1; back 1; book 2; book1 1

------------------------------
book2
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
2023-05-16 05:03:16, 1704
112 1; 156 1; 178 1; 1974 1; 39 1; 9 2; abstract 1; accord 1; al 1; applic 1

------------------------------
book3
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
2023-05-16 05:03:16, 1593
accept 1; admittedli 1; advanc 1; agreement 2; alic 1; although 1; ambigu 1; ancient 1; articl 1; attribut 1

------------------------------
News
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
2023-05-16 05:03:16, 30
back 1; back 1; bbc 1; bbc 1; cnn 1; cnn 1; main 1; main 1; news 3; news 3
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
------------------------------
BBC news
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
2023-05-16 05:03:44, 111
1 1; 2 1; back 1; bbc 1; bird 1; blackburn 1; bt 1; commit 1; fifth 1; goonhilli 1

------------------------------
CNN news
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
2023-05-16 05:03:44, 95
accordion 1; back 1; capit 1; caus 1; chao 1; cnn 1; econom 1; may 1; news 2; sauerkraut 1

------------------------------
Test page
https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
2023-05-16 05:03:16, 166
admiss 1; admiss 1; admiss 1; admiss 1; book 1; book 1; book 1; book 1; cse 1; cse 1
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
------------------------------
CSE department of HKUST
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
2023-05-16 05:03:16, 44
admiss 2; admiss 2; back 1; back 1; cse 1; cse 1; depart 1; depart 1; hkust 1; hkust 1
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
------------------------------
PG
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
2023-05-16 05:03:46, 2104
academ 1; addit 2; admiss 6; admit 5; applic 5; apprais 1; area 4; assess 1; avail 1; b 1

------------------------------
UG
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
2023-05-16 05:03:46, 2461
1 1; 2 1; 20 1; abroad 1; across 1; advantag 1; advic 1; also 4; applic 1; area 3

------------------------------
