Movie Index Page
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
2023-05-16 05:09:22, 8195
2004 33; 2002 26; 2003 24; 2000 24; 2001 19; 2 13; 1996 12; season 12; 1997 10; 1999 10
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/10.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/11.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/12.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/13.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/14.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/15.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/16.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/17.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/18.html

------------------------------

Dinosaur Planet (2003)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html
2023-05-16 05:03:16, 2881
dinosaur 29; titl 15; search 15; planet 13; movi 9; tv 7; match 7; result 6; imdb 5; episod 5

------------------------------

Fighter (2001)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/10.html
2023-05-16 05:03:16, 11409
fighter 229; aka 91; titl 60; street 58; vg 40; english 34; ii 21; usa 21; search 16; v 15

------------------------------

Full Frame: Documentary Shorts (1999)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/11.html
2023-05-16 05:03:18, 2075
search 15; titl 11; short 10; full 8; frame 8; documentari 8; movi 8; imdb 5; episod 5; match 5

------------------------------

My Favorite Brunette (1947)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/12.html
2023-05-16 05:03:18, 5389
movi 14; imdb 11; user 11; rate 10; favorit 8; brunett 8; 1947 7; plot 6; amazon 6; hope 6

------------------------------

Lord of the Rings: The Return of the King: Extended Edition: Bonus Material (2003)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/13.html
2023-05-16 05:03:20, 2377
search 15; return 10; titl 10; lord 9; ring 9; king 9; movi 9; extend 8; edit 8; bonu 8

------------------------------

Nature: Antarctica (1982)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/14.html
2023-05-16 05:03:20, 2995
antarctica 23; titl 15; search 15; natur 9; movi 8; tv 8; aka 8; antarct 7; match 6; imdb 5

------------------------------

Neil Diamond: Greatest Hits Live (1988)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/15.html
2023-05-16 05:03:20, 4460
imdb 11; user 10; neil 9; diamond 9; movi 9; rate 8; hit 7; live 7; 1988 7; concert 7

------------------------------

Screamers (1996)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/16.html
2023-05-16 05:03:22, 3000
screamer 20; titl 17; search 15; aka 12; movi 9; scream 8; match 7; result 6; imdb 5; episod 5

------------------------------

7 Seconds (2005)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/17.html
2023-05-16 05:03:22, 2805
second 32; search 15; titl 13; 7 9; movi 8; result 8; aka 6; match 6; imdb 5; tv 5

------------------------------

Immortal Beloved (1994)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/18.html
2023-05-16 05:03:24, 6481
movi 13; imdb 11; user 11; immort 9; belov 9; van 9; rate 8; ludwig 7; beethoven 7; 1994 6

------------------------------

Isle of Man TT 2004 Review (2004)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/2.html
2023-05-16 05:03:26, 2234
search 15; 2004 13; review 12; titl 11; isl 8; man 8; tt 8; movi 8; imdb 5; tv 5

------------------------------

Character (1997)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/3.html
2023-05-16 05:03:36, 3238
charact 43; search 15; titl 14; movi 8; tv 6; match 6; aka 6; imdb 5; episod 5; result 5

------------------------------

Paula Abdul's Get Up and Dance (1994)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/4.html
2023-05-16 05:03:38, 2165
search 15; danc 12; titl 12; paula 10; abdul 10; get 10; movi 8; match 6; imdb 5; episod 5

------------------------------

The Rise and Fall of ECW (2004)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html
2023-05-16 05:03:38, 3221
rise 29; fall 29; search 15; titl 13; ecw 9; movi 9; tv 9; match 6; 2004 5; imdb 5

------------------------------

Sick (1997)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/6.html
2023-05-16 05:03:40, 4352
sick 73; titl 17; search 15; aka 14; tv 9; v 9; movi 8; love 8; 1997 6; twist 6

------------------------------

8 Man (1992)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/7.html
2023-05-16 05:03:40, 2759
8 21; man 19; search 15; titl 13; movi 8; match 7; aka 7; tv 6; result 6; 1992 5

------------------------------

What the #$*! Do We Know!? (2004)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/8.html
2023-05-16 05:03:42, 3397
know 24; titl 17; search 15; movi 8; aka 8; 2004 6; tv 6; last 6; imdb 5; episod 5

------------------------------

Class of Nuke 'Em High 2 (1991)
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/9.html
2023-05-16 05:03:44, 6046
class 11; high 11; movi 11; imdb 11; nuke 10; em 10; user 10; rate 9; subhumanoid 7; 1991 6

------------------------------

books
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
2023-05-16 05:03:16, 210
book 3; articl 1; read 1; autom 1; keyword 1; classif 1; inform 1; retriev 1; gener 1; use 1
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm

------------------------------

book1
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
2023-05-16 05:03:16, 1277
use 6; retriev 5; inform 3; descript 3; book1 2; keyword 2; book 2; main 2; topic 2; relat 2

------------------------------

book2
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
2023-05-16 05:03:16, 1688
data 11; base 9; gener 5; use 5; inform 5; consid 4; machin 3; readabl 3; bibliograph 3; retriev 3

------------------------------

book3
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
2023-05-16 05:03:16, 1560
mathemat 6; relev 6; term 6; system 5; mean 3; book3 2; book 2; report 2; inform 2; document 2

------------------------------

News
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
2023-05-16 05:03:16, 40
news 5; bbc 1; cnn 1; back 1; main 1
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm

------------------------------

BBC news
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
2023-05-16 05:03:44, 129
news 4; bbc 3; fifth 1; nest 1; rare 1; bird 1; project 1; mp 1; urg 1; bt 1

------------------------------

CNN news
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
2023-05-16 05:03:44, 113
news 4; cnn 3; sauerkraut 1; capit 1; sweet 1; accordion 1; warm 1; may 1; caus 1; econom 1

------------------------------

Test page
https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
2023-05-16 05:03:16, 206
test 3; page 3; crawler 1; get 1; admiss 1; cse 1; depart 1; hkust 1; read 1; intern 1
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm

------------------------------

CSE department of HKUST
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
2023-05-16 05:03:16, 92
cse 3; depart 3; hkust 3; admiss 2; pg 1; ug 1; back 1; main 1
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm

------------------------------

PG
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
2023-05-16 05:03:46, 2735
postgradu 9; program 8; admiss 8; comput 8; applic 7; scienc 7; requir 6; student 6; english 6; admit 5

------------------------------

UG
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
2023-05-16 05:03:46, 3151
program 16; comput 13; scienc 7; student 7; studi 7; year 7; engin 6; univers 6; depart 5; hkust 5

------------------------------

